<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gambar-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "inter", sans-serif;
      }

      .container {
        width: 770px;
        box-shadow: 0 2px 5px gray;
        padding: 20px;
        border-radius: 5px;
        margin: auto;
      }

      .box {
        display: flex;
      }

      .btn {
        border-radius: 3px;
        background-size: cover;
        margin-left: 200px;
        margin-top: 30px;
      }

      .gambar img {
        border-radius: 5px;
        width: 300px;
        height: 300px;
        margin-right: 10px;
        object-fit: cover;
      }

      .tittle h1 {
        margin-top: -20px;
      }

      .group{
        margin-top: -10px;
      }

      .box1 {
        display: flex;
      }

      .box2{
        display: flex;
        margin-bottom: px;
      }

      .box2 img {
        width: 40px;
        height: 40px;
        border-radius: 100px;
        margin-top: 7px;
        margin-bottom: 15px;
      }

      .box3{
        margin-bottom :15px;
      }

      .wrap-right {
        display: flex;
      }

      .wrap-right h3 {
        margin-left: -1px;
        margin-top: -1px;
      }

      .wrap-left {
        margin-left: 70px;
        display: flex;
      }

      .wrap-left h3{
        margin-top: 5px;
      }

      .box4{
        display: flex;
        margin-top: 15px;
      }

      .box4 h3{
        margin: 0px;
      }
      .dashed-right{
        width: 150px;
        height: 50px;
        border: 1px dashed black;
        padding: 2px;
        border-radius: 5px;
      }

      .dashed-left{
        width: 150px;
        height: 50px;
        border: 1px dashed black;
        padding: 2px;
        border-radius: 5px;
        margin-left: 70px;
      }

      .image {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        display: flex;
        margin-bottom: -10px;
        margin-left: 10px;
      }

      .image img{
        margin-left: -10px;
      }

      .box5{
        display: flex;
        margin-top: 15px;
      }

      .footer{
        text-align: center;
        bottom: 0;
        margin-left: 275px;
        display: flex;
      }

      .isi-wr{
        margin-left: 10px;
        margin-top: 7px;
      }

      .footer img{
        width: 20px;
        height: 20px;
      }

      .footer span{
        color: blue;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="gambar"><img src="bg.jpg" /></div>
        <div class="group">
          <div class="box1">
            <div class="tittle">
              <p style="color: grey;">Featured</p>
              <h1>9 Degree</h1>
            </div>

            <div class="btn">
              <button>In Process</button>
            </div>
          </div>

          <div class="box2">
            <div class="wrap-right">
              <img src="pfpreal.jpg" />
              <div class="isi-wr">
                <span style="color: grey;">Manager</span>
                <h3>Robert Fox</h3>
              </div>
            </div>
            <div class="wrap-left">
              <img src="icon.png" alt="" />
              <div class="isi-wl">
                <span style="color: grey;">Budget</span>
                <h3>$64.800</h3>
              </div>
            </div>
          </div>

          <div class="box3">
            <span style="color: grey;">Flat cartoony illustrations with vivid unblended<br>
            colors and asymmetrical beautiful purple hair lady</span>
          </div>

          <div class="box4">
            <div class="dashed-right">
                <h3>Feb 6, 2021</h3>
                <span style="color: grey;">Due Date</span>
            </div>
            <div class="dashed-left">
                <h3>$84,900</h3>
                <span style="color: grey;">Budget</span>
            </div>
          </div>

          <div class="box5">
            <div class="image">
                <img src="revimg1.jpg" style="border-radius: 50px;" alt="">
                <img src="revimg2.jpg" style="border-radius: 50px;" alt="">
                <img src="revimg3.jpg" style="border-radius: 50px;" alt="">
            </div>
            <div class="footer">
                <span>View Project</span>
                <img src="footer.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
