<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3-4</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 100%;
        background-color: white;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        text-align: center;
      }

      .profile img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      .profile h2 {
        margin: 0;
        display: flex;
        align-items: center;
      }

      .profile .v-badge {
        width: 20px;
        height: 20px;
        margin-left: 8px;
        margin-top: 8px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="profile.jpeg" alt="Profile Picture" />
        <h2>
          Jenny Klabber
          <img class="v-badge" src="verify.png" />
        </h2>
      </div>

      <div class=""
    </div>
  </body>
</html>
