<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gambar-5</title>
    <style>
      * {
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 300px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        background-image: url("project5.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .background {
        width: 100%;
        height: 200px;
      }

      .text {
        padding: 20px;
      }

      .first h5 {
        font-size: 10px;
        margin-bottom: 10px;
        color: #fff;
      }

      .second h1 {
        font-size: 22px;
        margin-bottom: 10px;
        color: #fff;
      }

      .third p {
        font-size: 14px;
        color: #fff;
        margin-bottom: 20px;
      }
      .bawah {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .price {
        font-size: 18px;
        color: #fff;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        color: rgb(8, 8, 8);
        background-color: #fff;
        text-decoration: none;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="background"></div>

      <div class="text">
        <div class="first">
          <h5>7 Days Trip</h5>
        </div>
        <div class="second">
          <h1>Explore Bromo</h1>
        </div>
        <div class="third">
          <p>
            We offer more than just trips. We craft<br />
            journeys that immerse you in the culture<br />
            history of every destination.
          </p>
        </div>
        <div class="bawah">
          <div class="price">
            <div class="from">From</div>
            <div class="nominal">$450/pack</div>
          </div>

          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </div>
  </body>
</html>
