<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "inter", sans-serif;
      }
      .container {
        width: 386px;
        box-shadow: 0 2px 5px gray;
        border-radius: 5px;
        margin: auto;
        margin-top: 30px;
      }

      .top img {
        border-radius: 5px;
        width: 386px;
        height: 257px;
      }

      .top span {
        margin-left: 10px;
      }

      .kanan {
        display: flex;
      }

      .kanan img {
        width: 25px;
        height: 25px;
        border-radius: 100px;
        margin-left: -1px;
        margin-top: 10px;
      }

      .kanan span {
        margin-top: 12px;
        margin-left: 10px;
      }

      .like {
        display: flex;
      }

      .kiri{
        display: flex;
        margin-left: 275px;
        margin-top: -30px;
        margin-bottom: 75px;
      }

      .kiri img {
        width: 15px;
        height: 15px;
        margin-left: 15px;
      }

      .all {
        display: flex;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <img src="img3.jpg" />
        <span><b>Urban Dreams</b></span>
      </div>

      <div class="all">
        <div class="kanan">
          <img src="urban.jpg" />
          <span>Cody Fisher</span>
        </div>
      </div>

      <div class="kiri">
        <div class="like">
          <img src="heart.png" />
          <span>24</span>
        </div>
        <div class="comment">
          <img src="message.png" />
          <span>5</span>
        </div>
      </div>
    </div>
  </body>
</html>
